# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/stockapp
spring.datasource.username=root
spring.datasource.password=Gaurav6598
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL mode
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081


logging.level.root=DEBUG
management.endpoints.web.exposure.include=mappings