<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Live Stock Market Data</title>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
                background-color: #f5f5f5;
                border: 1px solid #ddd;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin: 20px auto;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 15px;
                text-align: center;
            }
            th {
                background-color: #333;
                color: #fff;
                text-transform: uppercase;
                font-weight: bold;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            .positive {
                color: green;
            }
            .negative {
                color: red;
            }
        </style>
    

        <!-- Firebase 8.x.x (Non-Modular) -->
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    </head>
    <body>
      <h1>Live Stock Market Data</h1>
  <table>
            <thead>
                <tr>
                    <th>Symbol</th>
                    <th>Current Price</th>
                    <th>Open</th>
                    <th>High</th>
                    <th>Close</th>
                    <th>% Change</th>
                </tr>
            </thead>
            <tbody id="stockTableBody">
                <!-- Rows will be inserted dynamically -->
            </tbody>
        </table>

        <script>
            // Firebase config must be defined first
            const firebaseConfig = { 
                apiKey: "AIzaSyBP9NN0shzaburXd-Yl-2xosjRiCzlY3Zw",
                authDomain: "stockmanager-d19f7.firebaseapp.com",
                databaseURL: "https://stockmanager-d19f7-default-rtdb.firebaseio.com",
                projectId: "stockmanager-d19f7",
                storageBucket: "stockmanager-d19f7.firebasestorage.app",
                messagingSenderId: "176089548508",
                appId: "1:176089548508:web:edff83b75725f3a7cf5619",
                measurementId: "G-1BFN8PZX3F"
            };

            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            const db = firebase.database();

            const stockTableBody = document.getElementById('stockTableBody');

            // Function to render stock rows
            const renderStocks = (stocks) => {
                // Clear existing rows
                stockTableBody.innerHTML = '';

                // Iterate over stocks and add rows
                for (const key in stocks) {
                    if (stocks.hasOwnProperty(key)) {
                        const stock = stocks[key];
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${stock.symbol || 'N/A'}</td>
                            <td>${stock.currentPrice || 'N/A'}</td>
                            <td>${stock.open || 'N/A'}</td>
                            <td>${stock.high || 'N/A'}</td>
                            <td>${stock.close || 'N/A'}</td>
                            <td>${stock.percentageChange ? `${stock.percentageChange}%` : 'N/A'}</td>
                        `;
                        stockTableBody.appendChild(row);
                    }
                }
            };

            // Listen for changes to the 'stocks' node in Firebase
            db.ref('stocks').on('value', (snapshot) => {
                const stocks = snapshot.val();
                console.log('Fetched stocks:', stocks); // Log data for debugging
                if (stocks) {
                    renderStocks(stocks);
                } else {
                    stockTableBody.innerHTML = '<tr><td colspan="6">No stock data available</td></tr>';
                }
            }, (error) => {
                console.error('Error fetching stocks:', error);
                stockTableBody.innerHTML = '<tr><td colspan="6">Error fetching stock data</td></tr>';
            });

            // Optional: sample stock data to Firebase (for testing)
            const stockData = {
                stocks: {
                    stock1: {
                        symbol: "AAPL",
                        currentPrice: 145.3,
                        open: 143.2,
                        high: 147.1,
                        close: 144.0,
                        percentageChange: 1.25
                    },
                    stock2: {
                        symbol: "GOOG",
                        currentPrice: 2800.5,
                        open: 2780.3,
                        high: 2820.0,
                        close: 2795.2,
                        percentageChange: 0.9
                    }
                }
            };

            // Save the data to Firebase
            db.ref('/').set(stockData, (error) => {
                if (error) {
                    console.error("Error saving stock data:", error);
                } else {
                    console.log("Stock data saved successfully!");
                }
            });
        </script>
    </body>
</html>